######################################################################################################
#					global configuration
######################################################################################################
appKey=fcb823685e0d28f6066a6e3a661b924a

######################################################################################################
#					xmpp configuration
######################################################################################################
chatHost=istationim.csair.com
chatPort=10008

######################################################################################################
#					database configuration
######################################################################################################
STORE_DB_NAME=CUBE
STORE_DB_VERSION=2

######################################################################################################
#					push configuration
######################################################################################################
pushHost=immap.csair.com
pushPort=5222

######################################################################################################
#					Mina configuration
######################################################################################################
#ip address,cos pc has many network card ,must be specified one
serverIp=immap.csair.com
serverPort=18567

######################################################################################################
#					MUC configuration
######################################################################################################
MucServiceName=conference.istationim.csair.com
ChatServiceName=istation.csair.com

######################################################################################################
#					Unknown configuration for csair
######################################################################################################
XMPPFriends=com.foss.chat
MessageRecord=com.foss.message.record
Announcement=com.foss.announcement

######################################################################################################
#					Pad class path configuration
######################################################################################################
com.foss.message.record=com.foreveross.chameleon.pad.fragment.MessageFragment
com.foss.announcement=com.foreveross.chameleon.pad.fragment.NoticeFragment
com.foss.chat=com.foreveross.chameleon.pad.fragment.GroupFragment
moduleDetailFragment = com.foreveross.chameleon.pad.fragment.ModuleDetailFragment
chatroom = com.foreveross.chameleon.pad.fragment.ChatRoomFragment
addfirend = com.foreveross.chameleon.pad.fragment.MucAddFirendFragment
mucmanager = com.foreveross.chameleon.phone.muc.MucManagerFragment


####phone######
phone_com.foss.message.record=com.foreveross.chameleon.phone.activity.MessageActivity
phone_com.foss.announcement=com.foreveross.chameleon.phone.activity.NoticeActivity
phone_com.foss.chat=com.foreveross.chameleon.phone.chat.group.GroupActivity

icon_com.foss.message.record=file:///android_asset/www/res/icon/android/icon-message.png
icon_com.foss.announcement=file:///android_asset/www/res/icon/android/icon-notice.png
icon_com.foss.chat=file:///android_asset/www/res/icon/android/icon-chat.png


######################################################################################################
#					Web url configuration
######################################################################################################
ANNOUNCE=http://imap.csair.com/csair-web/notice/
BASE_WEB=http://imap.csair.com/csair-web/
MUC_BASE=http://imap.csair.com/
BASE_WS=http://imap.csair.com/
PAD_MAIN_URL=file:///android_asset/www/pad/main.html
PAD_LOGIN_URL=file:///android_asset/www/pad/login.html
PHONE_MAIN_URL=file:///android_asset/www/phone/index.html
PHONE_LOGIN_URL=file:///android_asset/www/phone/login.html
PHONE_REGISTER_URL=file:///android_asset/www/com.csair.deviceregist/index.html
PAD_REGISTER_URL=file:///android_asset/www/com.csair.deviceregist/index.html
