######################################################################################################
#					global configuration
######################################################################################################
appKey=c7342d0390ac6be8da4bdae0fcde5edf

######################################################################################################
#					database configuration
######################################################################################################
STORE_DB_NAME=CUBE
STORE_DB_VERSION=3

######################################################################################################
#					xmpp configuration
######################################################################################################
xmppHost=10.108.68.99
xmppPort=5222

######################################################################################################
#					Mina configuration
######################################################################################################
#ip address,cos pc has many network card ,must be specified one
serverIp=192.168.11.18
serverPort=18567

######################################################################################################
#					MUC configuration
######################################################################################################
MucServiceName=conference.mobile.app

######################################################################################################
#					Unknown configuration for csair
######################################################################################################
XMPPFriends=com.foss.chat
MessageRecord=com.foss.message.record
Announcement=com.foss.announcement

######################################################################################################
#					Pad class path configuration
######################################################################################################
com.foss.message.record=com.foreveross.chameleon.pad.fragment.MessageFragment
com.foss.announcement=com.foreveross.chameleon.pad.fragment.NoticeFragment
com.foss.chat=com.foreveross.chameleon.pad.fragment.GroupFragment
moduleDetailFragment = com.foreveross.chameleon.pad.fragment.ModuleDetailFragment
chatroom = com.foreveross.chameleon.pad.fragment.ChatRoomFragment
addfirend = com.foreveross.chameleon.pad.fragment.MucAddFirendFragment
mucmanager = com.foreveross.chameleon.phone.muc.MucManagerFragment


####phone######
phone_com.foss.message.record=com.foreveross.chameleon.phone.activity.MessageActivity
phone_com.foss.announcement=com.foreveross.chameleon.phone.activity.NoticeActivity
phone_com.foss.chat=com.foreveross.chameleon.phone.chat.group.GroupActivity

icon_com.foss.message.record=file:///android_asset/www/res/icon/android/icon-message.png
icon_com.foss.announcement=file:///android_asset/www/res/icon/android/icon-notice.png
icon_com.foss.chat=file:///android_asset/www/res/icon/android/icon-chat.png

######################################################################################################
#					Web url configuration
######################################################################################################
ANNOUNCE=http://192.168.11.18:18860/csair-web/notice/
BASE_WEB=http://192.168.11.18:18860/csair-web/
MUC_BASE=http://192.168.11.18:18860/
BASE_WS=http://192.168.11.18:18860/
PAD_MAIN_URL=file:///android_asset/www/pad/main.html
PAD_LOGIN_URL=file:///android_asset/www/pad/login.html
PHONE_MAIN_URL=file:///android_asset/www/phone/index.html
PHONE_LOGIN_URL=file:///android_asset/www/phone/login.html

