<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="5dip" >

        <RelativeLayout
            android:layout_width="65dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView_updata"
                android:layout_width="30dip"
                android:layout_height="30dip"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:visibility="gone"
                android:src="@drawable/update_icon" />

            <ProgressBar
                android:id="@+id/progressBar_download"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/font_grey"
            android:textSize="12dip" />
    </LinearLayout>

</RelativeLayout>