<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scroll_content_backgorund"
    android:orientation="vertical" >
    <fragment
        android:id="@+id/setting_inner_fragment"
        android:name="com.foreveross.chameleon.pad.fragment.AboutFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
</LinearLayout>