<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dip"
    android:layout_height="130dip"
    android:gravity="center"
    android:background="@drawable/chat_voice_record_bg" >

      <RelativeLayout
          android:layout_width="170dip"
          android:layout_height="170dip"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="@drawable/round"
          android:gravity="center_horizontal" >

          <ProgressBar
              android:id="@+id/progressBar1"
              android:layout_width="40dip"
              android:layout_marginLeft="40dip"
              android:layout_marginTop="40dip"
              android:layout_height="30dip" />

          <TextView
              android:id="@+id/dialog_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/progressBar1"
              android:gravity="center"
              android:text="正在下载..."
              android:textColor="#ffffff"
              android:textSize="13sp" />

      </RelativeLayout>

</RelativeLayout>