<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dip"
    android:layout_height="100dip"
    android:background="@drawable/chat_voice_record_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/chat_mic"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:adjustViewBounds="true"
            android:src="@drawable/chat_voice_record_mic" />

        <ImageView
            android:id="@+id/chat_wave"
            android:layout_width="40dip"
            android:layout_height="60dip"
            android:src="@drawable/amplist" />
    </LinearLayout>

</RelativeLayout>