<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@color/searchblack" >

    <LinearLayout
        android:id="@+id/switchlayout"
        android:layout_width="80dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/app_search_btn"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:gravity="center"
            android:text="输入关键字搜索"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:background="@drawable/search_bg2" >

        <ImageView
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/app_search_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:background="@null"
            android:hint="输入关键字搜索"
            android:singleLine="true"
            android:textSize="13sp" >
        </EditText>

        <ImageView
            android:id="@+id/app_search_close_chat"
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/app_search_close" />
    </RelativeLayout>

</RelativeLayout>