<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_group_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="vertical" 
    >

    <ImageView
        android:id="@+id/item_group_background"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/groupgrey"/>

    <ImageView
        android:id="@+id/item_group_expand_iv"
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/item_group_name_tv"
        android:layout_width="200dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/item_group_expand_iv"
        android:text="阿姆斯特丹机场"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/item_group_isread"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="20dip" />

</RelativeLayout>