<?xml version='1.0' encoding='utf-8'?>
<widget
    id="io.cordova.helloCordova"
    version="2.0.0"
    xmlns="http://www.w3.org/ns/widgets" >

    <name>
Hello Cordova
    </name>

    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>

    <author
        email="dev@cordova.apache.org"
        href="http://cordova.io" >
        Apache Cordova Team
    </author>

    <access origin="*" />

    <preference
        name="useBrowserHistory"
        value="true" />
    <preference
        name="exit-on-suspend"
        value="false" />
    <preference
        name="permissions"
        value="none" />
    <preference
        name="orientation"
        value="default" />
    <preference
        name="target-device"
        value="universal" />
    <preference
        name="fullscreen"
        value="false" />
    <preference
        name="webviewbounce"
        value="true" />
    <preference
        name="prerendered-icon"
        value="true" />
    <preference
        name="stay-in-webview"
        value="false" />
    <preference
        name="ios-statusbarstyle"
        value="black-opaque" />
    <preference
        name="detect-data-types"
        value="true" />
    <preference
        name="show-splash-screen-spinner"
        value="true" />
    <preference
        name="auto-hide-splash-screen"
        value="true" />
    <preference
        name="disable-cursor"
        value="false" />
    <preference
        name="android-minSdkVersion"
        value="7" />
    <preference
        name="android-installLocation"
        value="auto" />
 	<feature name="Information"> 
         <param name="android-package"  value = "common.extras.plugins.InfomationPlugin" />
    </feature>
    <feature name="PluginDemo" >
        <param
            name="android-package"
            value="common.extras.plugins.PluginDemo" />
    </feature>
    <feature name="CubeLogin" >
        <param
            name="android-package"
            value="common.extras.plugins.CubeLoginPlugin" />
    </feature>
    <feature name="CubeModuleList" >
        <param
            name="android-package"
            value="common.extras.plugins.CubeModuleListPlugin" />
    </feature>
    <feature name="CubeModuleOperator" >
        <param
            name="android-package"
            value="common.extras.plugins.CubeModuleOperatorPlugin" />
    </feature>
    <feature name="CubeAccount" >
        <param
            name="android-package"
            value="common.extras.plugins.CubeAccountPlugin" />
    </feature>
    <feature name="DeviceRegister" >
        <param
            name="android-package"
            value="common.extras.plugins.DeviceRegisterPlugin" />
    </feature>
    <feature name="CubePackageName" >
        <param
            name="android-package"
            value="common.extras.plugins.GetPackageNamePlugin" />
    </feature>
    <feature name="App" >
        <param
            name="android-package"
            value="org.apache.cordova.App" />
    </feature>
    <feature name="File" >
        <param
            name="android-package"
            value="org.apache.cordova.file.FileUtils" />
    </feature>
    <feature name="FileTransfer" >
        <param
            name="android-package"
            value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Device" >
        <param
            name="android-package"
            value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Vibration" >
        <param
            name="android-package"
            value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="Notification" >
        <param
            name="android-package"
            value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="CubeSwitchLoginPlugin" >
        <param
            name="android-package"
            value="common.extras.plugins.CubeSwitchLoginPlugin" />
    </feature>

</widget>