<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--项目标识 -->
	<groupId>com.forveross</groupId>
	<artifactId>chameleon</artifactId>
	<version>2.0</version>
	<packaging>apk</packaging>
	<name>chameleon 2.0 </name>
	<!--属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--包名 -->
		<app.package>${packageName}</app.package>
		<app.versionCode>${versionCode}</app.versionCode>
		<app.versionName>${versionName}</app.versionName>
		<!--目标目录名,即maven工作目錄 -->
		<app.desPath>${desPath}</app.desPath>
		<!--模板目录名 -->
		<app.template>${appTemplate}</app.template>
		<app.storePath>${storePath}</app.storePath>
		<app.storepass>${storePass}</app.storepass>
		<app.keyPass>${keyPass}</app.keyPass>
		<app.alias>${alias}</app.alias>
		<!--apk最终名称 -->
		<app.finalName>${finalName}</app.finalName>
		<app.distPath>${distPath}</app.distPath>
		<app.key>${appKey}</app.key>
	</properties>

	<!--配置android依赖 -->
	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>asmack-level7</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>netmodule</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.45</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.45</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>otto</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.foreveross.chameleon.android</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>

	</dependencies>
	<build>
		<!-- <extensions> <extension> <groupId>org.apache.maven.wagon</groupId> 
			<artifactId>wagon-webdav-jackrabbit</artifactId> <version>2.4</version> </extension> 
			<extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-ftp</artifactId> 
			<version>2.4</version> </extension> <extension> <groupId>org.apache.maven.wagon</groupId> 
			<artifactId>wagon-http</artifactId> <version>2.4</version> </extension> <extension> 
			<groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-file</artifactId> 
			<version>2.4</version> </extension> <extension> this extension is required 
			by wagon in order to pass the proxy <groupId>org.apache.maven.wagon</groupId> 
			<artifactId>wagon-http-lightweight</artifactId> <version>2.4</version> </extension> 
			</extensions> -->

		<finalName>${app.finalName}</finalName>
		<directory>${app.desPath}/target</directory>
		<sourceDirectory>${app.template}/src</sourceDirectory>
		<outputDirectory>${app.desPath}/target/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
				<!--dependencies> <dependency> <groupId>org.codehaus.plexus</groupId> 
					<artifactId>plexus-compiler-eclipse</artifactId> <version>2.1</version> </dependency> 
					</dependencies -->
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<release>true</release>
					<renameManifestPackage>${app.package}</renameManifestPackage>
					<resourceDirectory>${app.desPath}/res</resourceDirectory>
					<assetsDirectory>${app.desPath}/assets</assetsDirectory>
					<sourceDirectories>
						<sourceDirectory>
							${app.template}/src
						</sourceDirectory>
					</sourceDirectories>
					<androidManifestFile>${app.desPath}/AndroidManifest.xml</androidManifestFile>
					<sdk>
						<platform>17</platform>
					</sdk>
					<sign>
						<debug>false</debug>
					</sign>
					<zipalign>
						<skip>false</skip>
					</zipalign>
					<proguard>
						<skip>true</skip>
						<config>${app.template}/proguard.cfg</config>
						<jvmArguments>
							<jvmArgument>-Xms256m</jvmArgument>
							<jvmArgument>-Xmx512m</jvmArgument>
						</jvmArguments>
					</proguard>
				</configuration>

				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<genDirectory>${app.desPath}/target/generated-sources/r</genDirectory>
							<genDirectoryAidl>${app.desPath}/target/generated-sources/aidl</genDirectoryAidl>
						</configuration>
					</execution>

					<execution>
						<id>update-manifest</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
						<configuration>
							<manifest>
								<versionCode>${app.versionCode}</versionCode>
								<versionName>${app.versionName}</versionName>
								<debuggable>false</debuggable>
							</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<!-- 為ＡＰＫ簽名 -->
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<includes>
								<include>${app.desPath}/target/*.apk</include>
								<exclude>${app.desPath}/target/*.jar</exclude>
							</includes>
							<keystore>${app.storePath}</keystore>
							<storepass>${app.storepass}</storepass>
							<keypass>${app.keyPass}</keypass>
							<alias>${app.alias}</alias>
							<arguments>
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>

					<!-- 將AndroidManifest文件copy到目標文件夾 -->
					<execution>
						<id>copy-from-template0</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${app.desPath}</outputDirectory>
							<resources>
								<resource>
									<directory>${app.template}</directory>
									<includes>
										<include>AndroidManifest.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- 將res文件夾copy到目標文件夾 -->
					<execution>
						<id>copy-from-template1</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${app.desPath}res</outputDirectory>
							<resources>
								<resource>
									<directory>${app.template}res</directory>
									<excludes>
										<exclude>${app.template}res/raw/cube.properties</exclude>
										<exclude>${app.template}res/values/strings.xml</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>process-from-template1</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${app.desPath}res/raw</outputDirectory>
							<resources>
								<resource>
									<directory>${app.template}res/raw</directory>
									<filtering>true</filtering>
									<includes>
										<include>cube.properties</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>

					<execution>
						<id>process-from-template2</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${app.desPath}res/values</outputDirectory>
							<resources>
								<resource>
									<directory>${app.template}res/values</directory>
									<filtering>true</filtering>
									<includes>
										<include>strings.xml</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<!-- 將assets文件夾copy到目標文件夾 -->
					<execution>
						<id>copy-from-template2</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${app.desPath}/assets</outputDirectory>
							<resources>
								<resource>
									<directory>${app.template}/assets</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- 簽名後完成後將apk copy到目標文件夾 -->
					<execution>
						<id>copy-apk</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${app.distPath}</outputDirectory>
							<resources>
								<resource>
									<directory>${app.desPath}/target</directory>
									<includes>
										<include>*.apk</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
