<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/search_background" >

    <LinearLayout
        android:id="@+id/switchlayout"
        android:layout_width="80dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <TextView
            android:id="@+id/app_grid"
            android:layout_width="40dip"
            android:layout_height="35dip"
            android:background="@drawable/segment_clickleft"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/app_list"
            android:layout_width="40dip"
            android:layout_height="35dip"
            android:background="@drawable/segment_right"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@id/switchlayout"
        android:background="@drawable/search_bg2" >

        <ImageView
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/app_search_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="5dip"
            android:background="@null"
            android:hint="搜索"
            android:textSize="14sp" >
        </EditText>

        <ImageView
            android:id="@+id/app_search_close"
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/app_search_close" />
    </RelativeLayout>

</RelativeLayout>