<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@drawable/navigation_bar"
    android:focusableInTouchMode="true" >

    <Button
        android:id="@+id/title_barleft"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/normal_button_clickbg"
        android:text="  返回"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_barcontent"
        android:layout_width="180dip"
        android:layout_height="30dip"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:textSize="13sp"
        android:id="@+id/title_barright"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/normal_button_clickbg"
        android:text="管理"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>